language: python

python:
  - "2.7"
  - "3.4"

env:
  - DJANGO=1.3 DRFV=">=2.3,<2.4"
  - DJANGO=1.4 DRFV=">=2.3,<2.4"
  - DJANGO=1.5 DRFV=">=2.3,<2.4 >=2.4,<3.0 >=3.0,<3.1"
  - DJANGO=1.6 DRFV=">=2.3,<2.4 >=2.4,<3.0 >=3.0,<3.1 >=3.1,<3.2 >=3.2,<3.3"
  - DJANGO=1.7 DRFV=">=2.3,<2.4 >=2.4,<3.0 >=3.0,<3.1  >=3.1,<3.2 >=3.2,<3.3 >=3.3,<3.4"

matrix:
  exclude:
    - python: "3.4"
      env: DJANGO=1.3 DRFV=">=2.3,<2.4"
    - python: "3.4"
      env: DJANGO=1.4 DRFV=">=2.3,<2.4"

install:
  - pip install Django==$DJANGO --use-mirrors
  - pip install -e . --use-mirrors

script:
  - sh run_all_drf_tests.sh
